@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;800;1000&family=Open+Sans:ital,wght@0,300;0,600;1,400;1,500;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,300;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --red-color: #EB1933;
    --blue-color: #2151A1;
    --white-color: #FFFFFF;
    --black-color: #000;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--blue-color);
    font-family: 'Cairo', sans-serif;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    position: relative;
    height: 130vh;
}
.shape {
    position: absolute;
    background-color: #2148a1;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
.logo span {
    color: var(--white-color);
    font-size: 22px;
}
.logo img {
    max-width: 100px;
}
header ul {
    display: flex;
}
.list li {
    margin-left: 40px;
}
.list li a {
    color: var(--white-color);
    font-size: 16px;
    text-transform: uppercase;
    transition: 0.4s;
}
.list li a:hover {
    color: var(--red-color);
}
button {
    background-color: transparent;
    color: var(--black-color);
    border: 1px solid #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--white-color);
}
button:hover {
    color: var(--red-color);
    transition: 0.4s;
}
.text-area {
    display: flex;
    flex-direction: column;
    color: var(--white-color);
}
.text-area h1 {
    font-size: 50px;
}
.text-area .desc {
    color: #ccc;
    line-height: 2;
}
.can-img img {
    /* rotate: 25deg; */
}
.land-body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.cards {
    display: flex;
    gap: 0.6rem;
    margin-bottom: 30px;
}
.buy-btn {
    display: inline-block;
    width: 30%;
    text-transform: uppercase;
}
.facts {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.card {
    border: 1px solid var(--white-color);
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    box-shadow: 10px 20px 15px rgba(0, 0, 0  , 0.2);
}
.card.active {
    background-color: #00174b;
}
.card h5 {
    font-size: 7px;
}
.card .num {
    font-size: 18px;
    font-weight: bold;
}
.card .pers {
    background-color: #5182f3;
    text-align: center;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 100%;
    font-size: 12px;
}
.shape2 {
    width: 180px;
    background-color: #00174b;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: var(--white-color);
}
.shape2 .number {
    font-size: 33px;
    font-weight: bold;
}
.shape2 .txt {
    font-size: 12px;
}
.shape3 {
    width: 180px;
    background-color: #00174b;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--white-color);
}
.shape3 .number {
    font-size: 33px;
    font-weight: bold;
}
.shape3 .txt {
    font-size: 12px;
}
